{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "axis-api-mainnet",
	"main": "src/app.ts",
	"compatibility_date": "2025-12-22",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			// [MAINNET] メインDB
			"binding": "axis_main_db",
			"database_name": "axis-main-db",
			"database_id": "9fac1183-a477-4840-b3cb-a4a4c0ba1969",
			"migrations_dir": "./migrations/main"
		},
		{
			// [MAINNET] 時系列価格・パフォーマンスDB（axis_mainから分離）
			"binding": "axis_price_db",
			"database_name": "axis-price-db",
			"database_id": "df2a5068-b099-4d2d-ab9b-885281f16fc9",
			"migrations_dir": "./migrations/price"
		},
		{
			// VIPリスト管理用DB
			"binding": "whitelist_db",
			"database_name": "axis-wlv2",
			"database_id": "ae62cf10-e8b1-4cfb-8823-91da78d51220",
			"migrations_dir": "./migrations"
		},
		{
			// Invite / whitelist gating
			"binding": "DB_INVITE",
			"database_name": "axis-invites",
			"database_id": "a01dd752-2536-4802-8cfb-1eb6c0902952"
		}
	],
	// AIバインディングも必要なら追加
	"ai": {
		"binding": "AI"
	},
	// Vectorizeも必要なら追加 (以前のtomlにあったもの)
	"vectorize": [
		{
			"binding": "VECTOR_INDEX",
			"index_name": "axis-vector-index"
		},
		{
			"binding": "VECTORIZE",
			"index_name": "axis-vector-index"
		}
	],
	"send_email": [
		{
			"name": "EMAIL"
		}
	],
	"r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "axis-images",
      "preview_bucket_name": "axis-images-preview"
    }
],
	"triggers": {
		"crons": [
			"*/5 * * * *",
			"0 * * * *"
		]
	}
}